; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html












; 1. plugout digispark
; 2. platformio run -t upload
; 3. plugin digispark again




[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
